{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 iOS teahouse
\f1 \'a3\'ad\'a3\'ad
\f0 iOS
\f1 \'c8\'eb\'c3\'c5\'bf\'ce\'b3\'cc
\f0 \
\
\pard\pardeftab720

\f2 \cf0 \expnd0\expndtw0\kerning0
iOS
\f3 \'b2\'e8\'b9\'dd
\f2  \'97 A tour of iOS developing with Swfit\
\

\f3 \'d7\'d4\'ce\'d2\'bd\'e9\'c9\'dc
\f2 \

\f3 \'c0\'b4\'d7\'d4\'d1\'b6\'c3\'cb\'b0\'ae\'b3\'c7\'ca\'d0\'a3\'ac\'b0\'ae\'b3\'c7\'ca\'d0\'b5\'c4\'d3\'a6\'d3\'c3\'a3\'ac\'b7\'a2\'b2\'bc\'ca\'b1\'bc\'e4\'a3\'ac\'b9\'ab\'cb\'be\'c4\'da\'b5\'da\'d2\'bb\'b8\'f6\'c9\'cf\'b4\'ab\'b5\'bd
\f2 Appstore
\f3 \'b5\'c4\'d3\'a6\'d3\'c3\'a1\'a3
\f2 \
\

\f3 \'bd\'e9\'c9\'dc\'d2\'bb\'cf\'c2\'bf\'ce\'b3\'cc\'b5\'c4\'d7\'bc\'b1\'b8\'b9\'fd\'b3\'cc\'a3\'a8\'bd\'b2\'b9\'ca\'ca\'c2\'a3\'ac\'cc\'d6\'c2\'db\'bf\'ce\'b3\'cc\'b5\'c4\'c4\'bf\'b1\'ea\'d3\'c3\'bb\'a7\'a1\'a3
\f2 \
\

\f3 \'d4\'da\'b4\'f8\'ca\'b5\'cf\'b0\'c9\'fa\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'d1\'a7\'cf\'b0\'b5\'bd\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'c7\'b0\'ba\'f3\'b4\'f8\'b9\'fd
\f2 4
\f3 \'b8\'f6\'ca\'b5\'cf\'b0\'c9\'fa
\f2 \
1
\f3 \'a3\'a9\'b0\'ef\'d6\'fa\'d0\'c2\'c8\'cb\'b3\'c9\'b3\'a4\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'d5\'d2\'e6\'c6\'e4\'ca\'b5\'d7\'ee\'b4\'f3\'a1\'a3\'d2\'f2\'ce\'aa\'d2\'bb\'b8\'f6\'d6\'aa\'ca\'b6\'b5\'e3\'a3\'ac\'d6\'bb\'d3\'d0\'c4\'e3\'d7\'d4\'bc\'ba\'cf\'eb\'c7\'e5\'b3\'fe\'c1\'cb\'a3\'ac\'c0\'ed\'bd\'e2\'c7\'e5\'b3\'fe\'c1\'cb\'a3\'ac\'c4\'e3\'b2\'c5\'c4\'dc\'bd\'b2\'c7\'e5\'b3\'fe\'a1\'a3\'b6\'f8\'c7\'d2\'b3\'cc\'d0\'f2\'d4\'b1\'b5\'c4\'d7\'d4\'d7\'f0\'d0\'c4\'b2\'bb\'d4\'ca\'d0\'ed\'ce\'d2\'b0\'d1\'b2\'bb\'c7\'e5\'b3\'fe\'a3\'ac\'b4\'ed\'ce\'f3\'b5\'c4\'b6\'ab\'ce\'f7\'bd\'b2\'b8\'f8\'d0\'c2\'c8\'cb\'a1\'a3
\f2 \
2
\f3 \'a3\'a9\'b9\'b5\'cd\'a8\'ca\'c7\'d2\'bb\'b8\'f6\'cb\'ab\'cf\'f2\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'ac\'d0\'c2\'c8\'cb\'cc\'fd\'bd\'f8\'c8\'a5\'b5\'c4\'d3\'c0\'d4\'b6\'ca\'c7\'cb\'fb\'cf\'eb\'cc\'fd\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'c4\'e3\'c7\'bf\'bc\'d3\'b8\'f8\'cb\'fd\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'d4\'da\'b4\'ab\'ca\'da\'d6\'aa\'ca\'b6\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'bf\'bc\'c2\'c7\'b5\'bd\'cb\'fb\'b5\'c4\'bd\'d3\'ca\'dc\'b3\'cc\'d0\'f2\'a3\'ac\'d3\'c3\'cb\'fb\'c4\'dc\'c0\'ed\'bd\'e2\'a3\'ac\'c4\'dc\'bd\'d3\'ca\'dc\'b5\'c4\'b7\'bd\'ca\'bd\'bd\'e9\'c9\'dc\'c4\'da\'c8\'dd\'a1\'a3
\f2 \
\
\

\f3 \'c8\'e7\'b9\'fb\'b0\'d1\'bf\'ce\'b3\'cc\'b5\'b1\'d7\'f6\'d2\'bb\'b8\'f6\'b2\'fa\'c6\'b7\'a3\'ac\'c4\'c7\'ce\'d2\'ce\'d2\'c3\'c7\'b5\'c4\'c4\'bf\'b1\'ea\'d3\'c3\'bb\'a7\'ca\'c7\'a3\'ba
\f2 \
\

\f3 \'ce\'d2\'c3\'c7\'b5\'c4\'c4\'bf\'b1\'ea\'a3\'ba
\f2 \
1
\f3 \'a3\'a9\'cd\'a8\'b9\'fd
\f2 2
\f3 \'cc\'ec\'b5\'c4\'bf\'ce\'b3\'cc\'a3\'ac\'c8\'c3\'cd\'ac\'d1\'a7\'c3\'c7\'c1\'cb\'bd\'e2
\f2 iOS
\f3 \'bf\'aa\'b7\'a2\'b5\'c4\'b9\'fd\'b3\'cc\'a1\'a3\'b0\'ef\'d6\'fa\'b6\'d4
\f2 iOS
\f3 \'bf\'aa\'b7\'a2\'bf\'aa\'b2\'bb\'bb\'b9\'c1\'cb\'bd\'e2\'b5\'c4\'cd\'ac\'d1\'a7\'cd\'ea\'b3\'c9\'b4\'d3
\f2 0
\f3 \'b5\'bd
\f2 1
\f3 \'b5\'c4\'bf\'e7\'d4\'bd\'a1\'a3
\f2 2
\f3 \'cc\'ec\'bf\'ce\'b3\'cc\'bb\'e1\'cd\'a8\'b9\'fd\'d2\'bb\'b8\'f6\'cd\'ea\'d5\'fb\'b5\'c4\'c0\'fd\'d7\'d3\'c0\'b4\'bd\'b2\'bd\'e2\'d2\'bb\'b8\'f6
\f2 iOS
\f3 \'bf\'aa\'b7\'a2\'b3\'f5\'d1\'a7\'d5\'df\'d0\'e8\'d2\'aa\'c1\'cb\'bd\'e2\'b5\'c4\'b6\'ab\'ce\'f7\'a1\'a3
\f2 \
\

\f3 \'ce\'d2\'c3\'c7\'b5\'c4\'cc\'f4\'d5\'bd
\f2 \
1
\f3 \'a3\'a9\'d2\'d4\'d0\'c2\'c8\'cb\'c4\'dc\'bd\'d3\'ca\'dc\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'da\'bf\'ce\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'ce\'d2\'c3\'c7\'cf\'a3\'cd\'fb\'ce\'d2\'c3\'c7\'b5\'c4\'bf\'ce\'b3\'cc\'b2\'bb\'ca\'c7\'d2\'bb\'b4\'ce\'c5\'e0\'d1\'b5\'a3\'ac\'d2\'f2\'ce\'aa\'c3\'bf\'b4\'ce\'c8\'cb\'c3\'c7\'cc\'fd\'b5\'bd\'c5\'e0\'d1\'b5\'b6\'bc\'bb\'e1\'b4\'f2\'ee\'a7\'cb\'af\'a1\'a3\'ce\'d2\'c3\'c7\'d0\'a1\'d7\'e9\'cf\'a3\'cd\'fb\'d5\'e2\'ca\'c7\'d2\'bb\'b4\'ce\'d6\'dc\'b1\'df\'d3\'ce\'a3\'ac\'d3\'c9\'ce\'d2\'d5\'e2\'b8\'d5\'bc\'fb\'ca\'b6\'b9\'fd
\f2 iOS
\f3 \'bf\'aa\'b7\'a2\'c3\'c0\'c0\'f6\'b7\'e7\'be\'b0\'b5\'c4\'c8\'cb\'c0\'b4\'b5\'b1\'d2\'bb\'cf\'c2\'b6\'fe\'ca\'d6\'b5\'c4\'b5\'bc\'d3\'ce\'a1\'a3\'d5\'e2\'be\'cd\'ca\'c7\'ce\'d2\'c3\'c7\'bf\'ce\'b3\'cc\'c3\'fb\'b3\'c6\'b5\'c4\'d3\'c9\'c0\'b4\'a1\'a3
\f2 \
2
\f3 \'a3\'a9\'ca\'b9\'d3\'c3
\f2 swift
\f3 \'bd\'b2\'bd\'e2\'a3\'ac
\f2 iOS
\f3 \'bc\'bc\'ca\'f5\'b8\'fc\'d0\'c2\'b7\'c7\'b3\'a3\'bf\'ec\'a3\'ac\'c3\'bf\'c4\'ea\'b3\'f6\'d2\'bb\'b8\'f6\'b4\'f3\'b0\'e6\'b1\'be\'a3\'ac
\f2 Swift
\f3 \'ca\'c7\'c6\'bb\'b9\'fb\'b9\'d9\'b7\'bd\'c8\'b7\'b6\'a8\'b5\'c4\'cf\'c2\'d2\'bb\'b4\'fa\'d3\'ef\'d1\'d4\'a1\'a3\'cd\'a8\'b9\'fd\'d5\'e2
\f2 2
\f3 \'d6\'dc\'b5\'c4\'d4\'c4\'b6\'c1\'a3\'ac\'ce\'d2\'d6\'f0\'bd\'a5\'d0\'c0\'c9\'cd\'b5\'bd
\f2 swift
\f3 \'bc\'f2\'bd\'e0\'a1\'a2\'b8\'df\'d0\'a7\'a1\'a2\'b0\'b2\'c8\'ab\'b5\'c4\'b1\'e0\'b3\'cc\'b7\'e7\'b8\'f1\'a1\'a3
\f2 \
3
\f3 \'a3\'a9\'c9\'b8\'d1\'a1\'ca\'da\'bf\'ce\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\'a3\'a8\'b1\'ea\'d7\'bc\'a3\'ac\'c4\'c7\'d0\'a9\'d0\'c2\'c8\'cb\'d1\'a7\'cf\'b0\'b9\'fd\'b3\'cc\'d6\'d0\'be\'ad\'b3\'a3\'d3\'d0\'d2\'c9\'ce\'ca\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'c0\'fd\'c8\'e7
\f2 tableview
\f3 \'b5\'c4\'b8\'b4\'d3\'c3\'a3\'ac\'ce\'af\'cd\'d0\'bb\'fa\'d6\'c6\'a1\'a3\'c4\'c4\'d0\'a9\'d0\'c2\'c8\'cb\'bb\'a8\'ba\'dc\'b6\'e0\'ca\'b1\'bc\'e4\'d6\'ae\'ba\'f3\'b2\'c5\'c5\'aa\'c7\'e5\'b3\'fe\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'c0\'fd\'c8\'e7\'b4\'f2\'b0\'fc\'a3\'ac\'b4\'fa\'c2\'eb\'c7\'a9\'c3\'fb\'a1\'a3\'c4\'c7\'d0\'a9\'d0\'c2\'c8\'cb\'d4\'e7\'b5\'e3\'d6\'aa\'b5\'c0\'be\'cd\'c4\'dc\'cc\'e1\'b8\'df\'bf\'aa\'b7\'a2\'d0\'a7\'c2\'ca\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'c0\'fd\'c8\'e7\'b5\'f7\'ca\'d4\'b9\'fd\'b3\'cc\'a3\'ac\'b7\'fb\'ba\'c5\'a1\'a2\'d2\'ec\'b3\'a3\'b6\'cf\'b5\'e3\'b5\'c4\'ca\'b9\'d3\'c3\'a1\'a3\'a3\'a9
\f2 \
\
\
\

\f3 \'bf\'ce\'b3\'cc\'b5\'c4\'bf\'cd\'bb\'a7\'a3\'ac\'c4\'bf\'b1\'ea
\f2 \

\f3 \'c1\'cb\'bd\'e2\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b8\'c5\'c4\'ee\'a3\'ac\'cf\'eb\'c1\'cb\'bd\'e2
\f2 iOS
\f3 \'bf\'aa\'b7\'a2\'b5\'c4\'cd\'ac\'d1\'a7\'a3\'a8\'b4\'f3\'d1\'a7\'c0\'ef\'d1\'a7\'b9\'fd\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'bf\'ce\'b3\'cc\'b5\'c4\'d3\'a6\'bd\'ec\'b1\'cf\'d2\'b5\'c9\'fa\'a3\'a9\'a1\'a3
\f2 \
\

\f3 \'cd\'a8\'b9\'fd
\f2 2
\f3 \'cc\'ec\'b5\'c4\'bf\'ce\'b3\'cc\'c3\'f7\'b0\'d7
\f2 iOS
\f3 \'bf\'aa\'b7\'a2\'b5\'c4\'bb\'f9\'b1\'be\'b8\'c5\'c4\'ee\'a3\'ac\'b4\'f3\'b8\'c5\'b0\'fc\'ba\'ac\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'b2\'a2\'be\'df\'b1\'b8\'b6\'c0\'d7\'d4\'bd\'f8\'d2\'bb\'b2\'bd\'d1\'a7\'cf\'b0\'b5\'c4\'c4\'dc\'c1\'a6\'a1\'a3
\f2 \
\

\f3 \'bf\'ce\'b3\'cc\'c4\'da\'c8\'dd
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Swift
\f3 \'d3\'ef\'d1\'d4\'c8\'eb\'c3\'c5
\f2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f3 \expnd0\expndtw0\kerning0
\'ce\'af\'cd\'d0\'a3\'ac
\f2 tableview
\f3 \'b5\'c4\'ca\'b9\'d3\'c3\'a1\'a3\'a3\'a8\'c4\'da\'c8\'dd\'b2\'ce\'bf\'bc
\f2 iOS
\f3 \'bf\'aa\'b7\'a2\'d6\'ae\'c3\'c0\'a3\'a9
\f2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
ViewController
\f3 \'bf\'d8\'d6\'c6\'c6\'f7\'a1\'a3
\f2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f3 \expnd0\expndtw0\kerning0
\'d5\'e6\'bb\'fa\'b5\'f7\'ca\'d4\'ba\'cd\'b4\'fa\'c2\'eb\'c7\'a9\'c3\'fb\'cf\'ea\'bd\'e2
\f2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f3 \expnd0\expndtw0\kerning0
\'bc\'f2\'b5\'a5\'b5\'c4\'b5\'f7\'ca\'d4\'bc\'bc\'c7\'c9\'a1\'a3\'a3\'a8\'b6\'cf\'b5\'e3\'a3\'ac\'b7\'fb\'ba\'c5\'b6\'cf\'b5\'e3\'a3\'ac\'d2\'ec\'b3\'a3\'b6\'cf\'b5\'e7\'a3\'ac\'b1\'c0\'c0\'a3\'b5\'f7\'ca\'d4\'a3\'ac\'c4\'da\'b4\'e6\'b5\'f7\'ca\'d4\'a3\'a9
\f2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f3 \expnd0\expndtw0\kerning0
\'d5\'cb\'ba\'c5\'c9\'ea\'c7\'eb\'a3\'ac\'a3\'a8\'c2\'d4\'b9\'fd\'a3\'a9\'d3\'a6\'d3\'c3\'b7\'a2\'b2\'bc\'bc\'f2\'b5\'a5\'bd\'e9\'c9\'dc
\f2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f3 \expnd0\expndtw0\kerning0
\'cf\'c2\'d2\'bb\'b2\'bd\'d7\'f6\'d0\'a9\'ca\'b2\'c3\'b4\'a3\'bf
\f2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f3 \expnd0\expndtw0\kerning0
\'d2\'bb\'b8\'f6\'d0\'a1\'ca\'b1\'b5\'c4\'bf\'aa\'b7\'c5\'cc\'e1\'ce\'ca\'ca\'b1\'bc\'e4
\f2 \
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\

\f3 \'bf\'ce\'b3\'cc\'d6\'aa\'ca\'b6\'cd\'e2\'b5\'c4\'c4\'da\'c8\'dd
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
PPT
\f3 \'d6\'c6\'d7\'f7\'a3\'ac
\f2 keynote
\f3 \'a1\'a3
\f2 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f3 \expnd0\expndtw0\kerning0
\'cf\'d6\'b3\'a1\'d1\'dd\'bd\'b2\'b5\'c4\'c4\'dc\'c1\'a6\'a1\'a3
\f2 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\uc0\u8232 \
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\

\f3 \'bf\'ce\'b3\'cc\'b5\'c4\'bc\'b8\'b8\'f6\'cf\'eb\'b7\'a8
\f2 \

\f3 \'c0\'e0\'cb\'c6\'cb\'b9\'cc\'b9\'b8\'a3\'b9\'ab\'bf\'aa\'bf\'ce\'a3\'ac\'d4\'da\'bd\'b2\'bf\'ce\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'b1\'e0\'d0\'b4\'b4\'fa\'c2\'eb\'a1\'a3\'a3\'a8\'d2\'aa\'b6\'e0\'bf\'b4\'bc\'b8\'bc\'af\'b9\'ab\'bf\'aa\'bf\'ce\'a1\'a3\'a3\'a9
\f2 \

\f3 \'bf\'ce\'b3\'cc\'bd\'e1\'ca\'f8\'a3\'ac\'d3\'d0\'d2\'bb\'b8\'f6\'cd\'ea\'d5\'fb\'b5\'c4
\f2 demo
\f3 \'b9\'a4\'b3\'cc\'a1\'a3\'bf\'c9\'d2\'d4\'d4\'da\'d3\'a6\'d3\'c3\'c9\'cf\'b7\'a2\'b2\'bc\'a1\'a3
\f2 \

\f3 \'d6\'bb\'cc\'e1\'b9\'a9\'d7\'ee\'bb\'f9\'b4\'a1\'b5\'c4\'d2\'bb\'d0\'a9\'c4\'da\'c8\'dd\'a1\'a3
\f2 \

\f3 \'c9\'cf\'bf\'ce\'ca\'b1\'cb\'e6\'ca\'b1\'bf\'c9\'d2\'d4\'b4\'f2\'b6\'cf\'ce\'d2\'a3\'ac\'d4\'da\'bf\'ce\'b3\'cc\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'d0\'a1\'ca\'b1\'d7\'f7\'ce\'aa\'bf\'aa\'b7\'c5\'b5\'c4\'cc\'d6\'c2\'db\'ca\'b1\'bc\'e4\'a1\'a3\'a3\'a8\'c0\'e0\'cb\'c6\'d0\'a1\'d7\'e9\'b5\'c4\'d2\'bb\'b8\'f6\'d0\'a1\'ca\'b1\'bb\'fa\'d6\'c6\'a3\'a9
\f2 \
git
\f3 \'c9\'cf\'b9\'dc\'c0\'ed\'c4\'da\'c8\'dd
\f2 \
\

\f3 \'cd\'c5\'b6\'d3\'c4\'da\'d4\'a4\'bd\'b2\'d2\'bb\'b1\'e9
\f2 \
\

\f3 \'cd\'c5\'b6\'d3\'b7\'d6\'b9\'a4\'ba\'cd\'d0\'e8\'d2\'aa\'b5\'c4\'c4\'dc\'c1\'a6
\f2 \
\
\

\f3 \'d2\'bb\'b8\'f6\'b3\'cc\'d0\'f2\'d4\'b1\'d0\'e8\'d2\'aa\'d5\'c6\'ce\'d5\'b5\'c4\'c4\'da\'c8\'dd
\f2 \

\f3 \'d3\'a2\'d3\'ef
\f2 \
SVN\

\f3 \'c2\'df\'bc\'ad\'cb\'bc\'ce\'ac\'ba\'cd\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'c4\'dc\'c1\'a6\'a1\'a3
\f2 \
\

\f3 \'d7\'ee\'ba\'f3\'d2\'bb\'bf\'ce
\f2 \
\
\
\
\
\

\f3 \'bf\'ce\'b3\'cc\'ca\'b1\'bc\'e4\'cf\'df
\f2 \
\
\
}